<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PostalSystem.BatchOrder">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Document\BatchOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.Clerk" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\Clerk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.Courier" Collapsed="true">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\Courier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.Customer" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.CustomerAddress" Collapsed="true">
    <Position X="5.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Place\CustomerAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.CustomerOrder" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Document\CustomerOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.Document" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Document\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.Employee" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.Letter" Collapsed="true">
    <Position X="6.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\Letter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.MissedDeliveryNote" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Document\MissedDeliveryNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.Notification" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Document\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.Package" Collapsed="true">
    <Position X="5.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.Parcel" Collapsed="true">
    <Position X="4.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\Parcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.Person">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.PhoneCall" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Document\PhoneCall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.Place" Collapsed="true">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Place\Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.PostOffice" Collapsed="true">
    <Position X="7.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Place\PostOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.Program" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.Recipient" Collapsed="true">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person\Recipient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.RoadRoute" Collapsed="true">
    <Position X="6.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Route\RoadRoute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.Route" Collapsed="true">
    <Position X="5.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Route\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.Sender" Collapsed="true">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Person\Sender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.SMSNotification" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Document\SMSNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.TrainRoute" Collapsed="true">
    <Position X="4.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Route\TrainRoute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostalSystem.TransferHub" Collapsed="true">
    <Position X="3.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Place\TransferHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>